<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Pork</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header with Navigation Bar and Hero Section -->
  <header>
    <nav>
      <div class="menu-toggle" id="menuToggle">☰</div>
      <img src="img/logo.png" alt="">
      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#recipes">Recipes</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="#dishes">Our Dishes</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <button>Shop Now</button>
    </nav>
    <section class="hero" id="home">
      <h1>ENJOY THE HIGHEST <br> QUALITY MEAT</h1>
      <p>We are here to provide you a good pork meal which is organical, hygiene guaranteed, good and highy quality but also fast food,order and delivery to your place. So shop with us to test the fresh pork from the Heart of Tanzania</p>
      <button>View Our Menu</button>
    </section>
  </header>

    <!-- About Us Section -->
  <section class="about" id="about">
    <div class="about-content">
      <h1 style="margin: 30px 0 0 0 ;">WE GO ALL OUT TO RAISE MEAT THAT'S PURE AND SIMPLE</h1>
      <p style="margin: 30px 0;">As Mmama Pork we make sure that we provide good service for our customer by considering organic fresh meat direct from our farms to quality meal on the Plate</p>
      <div class="quality">
        <h1>1,280+</h1>
        <h1>100%</h1>
        <h1>100+</h1>
        <p>Customers</p>
        <p>Meat Quality</p>
        <p>Kg per Day</p>
      </div>
    </div>
    <div class="images">
       <div class="cc">
        <img class="img2" src="img/logo (4).jpg" alt="">
       </div>
    </div>
  </section>

    <!-- Recipes Section -->
  <section class="dishes" id="recipes">
    <div class="about-dishes">
      <h1 style="padding: 10px; margin: 30px 0; border-bottom: 5px solid rgb(48, 5, 5);">PORK MEAT DISHES</h1>
      <p>We provide best services and Products, Mama Pork produce best quality Pork Meat depending on customer needs</p>
      <button>More About Us</button>
      <div class="pork">
        <div class="our-dishes">
          <h2>Dry Pork</h2>
          <img src="img/porkD.webp" alt="pork meat that burned">
          <button>Goes With</button>
        </div>
        <div class="our-dishes">
          <h2>Flied Pork</h2>
          <img src="img/porkF.png" alt="pork meat that flied">
          <button>Goes With</button>
        </div>
        <div class="our-dishes">
          <h2>Soused Pork</h2>
          <img src="img/porkR.jpg" alt="pork meat made up souse">
          <button>Goes With</button>
        </div>
        <div class="our-dishes">
          <h2>Onion Pork</h2>
          <img src="img/porkO.jpg" alt="pork meat made up with onions">
          <button>Goes With</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <img src="img/logo.png" alt="">
      <div class="footer-link">
        <p></p>
      </div>
      <div class="footer-link">
        <p></p>
      </div>
      <div class="footer-link">
        <p></p>
      </div>
      <div class="footer-link">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#recipes">Recipes</a>
        <a href="">Shop</a>
        <a href="#dishes">Our Dishes</a>
        <a href="">Contact</a>
      </div>
    </div>
    <div class="">
      <a href="" target="_blank"><img src="img/instagram.jpg" title="Instagram" alt="" class="social-media"></a>
      <a href="" target="_blank"><img src="img/facebook.jpg" title="Facebook" alt="" class="social-media"></a>
      <a href="" target="_blank"><img src="img/youtube.jpg" title="Youtube" alt="" class="social-media"></a>
      <a href="" target="_blank"><img src="img/whatsapp.jpg" title="Whatsapp" alt="" class="social-media"></a>
      <a href="" target="_blank"><img src="img/google.jpg" title="Gmail" alt="" class="social-media"></a>
    </div>
    <p>© 2024 Mama Pork. All rights reserved.</p>
  </footer>

</body>
</html>